
<!DOCTYPE html>
<html lang="en">

  <script src="https://shoppy.gg/api/embed.js"></script>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MasterHub X</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>masterHub X</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Script</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio"></a></li>
          <li><a class="nav-link scrollto" href="index.html#team"></a></li>
          <li><a class="nav-link scrollto" href="index.html#bypasser"></a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">F.A.Q</a></li>
          <li><a class="getstarted scrollto" href="https://discord.com/invite/softworks">Get Script</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->





  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>masterHub X</h1>
          <h2>The Best Script For Games, Alot Of Games Supporting, Op Features. And A Lot Of More!</h2>
          <div>
            <a href="index.html#about" class="btn-get-started scrollto">Get Started</a>
            <a href="assets/img/video.mp4" class="btn-get-started"><i class="bi bi-play-circle"></i><span> Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/favicon.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">About Us</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              MasterHub X is a script developed especially for pupular games! It has full of possibilities. It is full of pupular games that can be destroyed. And the best part. That it is constantly updated! We are constantly updating our script for you! (We do not hate Israel. I am a Jew myself. I just thought to myself that maybe I will do it so people will stop copying other people's stuff and maybe make one of their own like Itay3D the biggest copyist of all!)
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Our Script</h4>
                <p>We update our script almost every day. We are adding new options, games, and security updates to the script.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-money"></i>
                <h4>Its Free</h4>
                <p>The script is completely free. All the time. It will probably stay free too!</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Script</h2>
          <p>Our Script Is:</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-shield-quarter"></i></div>
              <h4 class="title"><a href="index.html">Protected</a></h4>
              <p class="description">You can not get banned with you use our script. But of course you can get banned from the game you are playing if you doing suspicious things and theres a admin in the game.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-window-alt"></i></div>
              <h4 class="title"><a href="index.html">Supporting Multi-Executors</a></h4>
              <p class="description">You can use paid and free executors to use our script.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-joystick-button"></i></div>
              <h4 class="title"><a href="index.html">Powerfull</a></h4>
              <p class="description">There are full options in the script like: kill all, freeze all, bring all and a lot of more! The script is just op</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-refresh"></i></div>
              <h4 class="title"><a href="index.html">Updating</a></h4>
              <p class="description">masterHub X is updated almost daily. Updates include: new games, new options, new security updates and much more.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
    
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">masterHub X Is Free? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, masterHub X is completely free.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How To Get The Script? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                The script is on our Discord server, here is a link - https://discord.com/invite/softworks
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What Games Does The Script Support? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                You will have a list of the games it supports on our s server.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

<script>
  async function bypass() {
      document.getElementById("submit").disabled = true
      document.getElementById("submit").innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="visually-hidden">  Loading...</span>'
      document.getElementById("success").style.display = "none";
      document.getElementById("warning").style.display = "none";
      document.getElementById("danger").style.display = "none";
      try {
      const response = await fetch('https://api.bypass.vip/', {
      method: 'POST',
      body: new URLSearchParams({
          'url': document.getElementById("encrypted_link").value,
      })
  });
  const result = await response.json();
  if(result.success == true) {
      document.getElementById("success").style.display = "block";
      document.getElementById("success").innerHTML = `<a rel="noopener noreferrer nofollow" target="_blank" href="https://israelhub.netlify.app/${result.destination}">${result.destination}</a>`
      console.log(result);
  }
  else if (result.success == false){
      console.log(result);
      document.getElementById("warning").style.display = "block";
      document.getElementById("warning").innerHTML = result.response
  }
      }
      catch {
          document.getElementById("danger").style.display = "block";
          document.getElementById("danger").innerHTML = "Error contacting API"
      }
      document.getElementById("submit").disabled = false
      document.getElementById("submit").innerHTML = 'Bypass!'
      document.getElementById("encrypted_link").value = ''
  }
  </script>


  </main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong><span>masterHub X</span></strong>. All Rights Reserved
    </div>
    </div>
  </div>
</footer><!-- End Footer -->


  <a href="index.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://israelhub.netlify.app/assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>